{
  "name": "libkit",
  "version": "0.6.0",
  "description": "Ember CLI blueprint for initializing a new TypeScript library.",
  "main": "exports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tildeio/libkit.git"
  },
  "keywords": [
    "ember-blueprint",
    "ember-addon"
  ],
  "contributors": [
    "Godfrey Chan <godfrey@tilde.io>",
    "Yehuda Katz <yehuda@tilde.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tildeio/libkit/issues"
  },
  "homepage": "https://github.com/tildeio/libkit#readme",
  "dependencies": {
    "broccoli-caching-writer": "^3.0.3",
    "broccoli-debug": "^0.6.4",
    "broccoli-funnel": "^1.2.0",
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-typescript-compiler": "^2.0.0",
    "ember-cli": "*",
    "find-yarn-workspace-root": "^1.1.0",
    "glob": "^7.1.2",
    "webpack": "^3.5.5",
    "source-map-loader": "^0.2.3"
  },
  "peerDependencies": {
    "qunit": "*"
  },
  "ember-addon": {
    "main": "ember-addon-main.js"
  }
}
